<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <title>Base de Données Scolaire</title>
    <meta charset="utf-8">
    <meta name="author" content="HOUEDEC Kylian">
    <meta name="description" content="Gestion et analyse des données d'un établissement scolaire.">
    <link rel="icon" type="image/vnd.icon" href="asset/img/khFondNoir.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="headerFooterStyle.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <img src="kh.png" width="150px">
        <nav id="navMenu">
            <ul>
                <li><a href="index.html">A propos de moi</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="competence.html">Competences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="bouton" href="CV.pdf" download="">Mon CV</a>
    </header>
    <main>
        <section class="projet-description">
            <h1>Projet de Gestion de Base de Données Scolaire</h1>
            <div class="sudoku-section">
                <p>Ce projet vise à développer une application pour la gestion et l'analyse des données d'un établissement scolaire. Il 
                    comprend la création d'une base de données, son peuplement avec les données pertinentes, et l'analyse statistique des 
                    informations collectées.
                </p>
                <img src="bdd.png" alt="Gestion de Base de Données">
            </div>
            
    
            <h2>Fonctionnalités</h2>
            <section class="sudoku-section">
                <img src="bddCode.jpg" alt="Gestion de Base de Données">
                <ul class="liste" id="features">
                    <li>Création de la base de données.</li>
                    <li>Saisie et peuplement de la base de données.</li>
                    <li>Analyse statistique des données.</li>
                </ul>
            </section>
            <h2>Technologies Utilisées</h2>
            <div>
                <article>
                    <img src="postgresql.png" alt="PostgreSQL">
                    <p>PostgreSQL pour gérer la base de données.</p>
                </article>
                <article>
                    <img src="python.png" alt="Python">
                    <p>Python pour l'analyse statistique grâce à ses bibliothèques puissantes comme Pandas, NumPy et 
                        Matplotlib, qui facilitent la manipulation, l'analyse et la visualisation des données.
                    </p>
                </article>
                
            </div>
    
            <h2>Processus de développement</h2>
            <p>Le développement du projet de gestion de base de données s'est déroulé en plusieurs étapes :</p>
            <ol class="liste">
                <li>Conception de la base de données.</li>
                <li>Peuplement de la base de données avec les données existantes.</li>
                <li>Développement des fonctionnalités d'analyse statistique.</li>
            </ol>
            <h2>Conclusion</h2>
            <p>Le projet de gestion de base de données scolaire, développé dans le cadre universitaire, a permis d'explorer et de comprendre 
                les défis et opportunités associés à la gestion des informations dans un établissement scolaire. Cette expérience a facilité 
                l'apprentissage des concepts clés de la gestion 
                de bases de données, que ce soit dans le domaine de l'éducation ou d'autres secteurs. Ainsi, même si ce projet n'est 
                pas destiné à être utilisé comme une base de 
                données opérationnelle, il constitue une étude de cas valable pour comprendre comment les systèmes de gestion de bases de 
                données peuvent être appliqués pour améliorer la gestion des informations et soutenir la prise de décisions éclairées dans un 
                environnement scolaire.
            </p>

    
        </section>
        
    </main>    
    <footer>
        <section>
            <div>
                <h1>COORDONNEES</h1>
                <div id = "contact">
                    <span>
                        Kergloff (29270), France
                    </span>
                    <span>
                        <a href ="tel: +33 7 69 51 71 40"> 07 69 51 71 40 </a>
                    </span>
                    <span>
                        <a href="mailto: samson.valentin2005@gmail.com"> samson.valentin2005@gmail.com</a>
                    </span>
                    <span>
                        <a href = "CV.pdf" download=""> Telecharger mon cv</a>
                    </span>
                </div>
            </div>
            <div>
                <h1>NAVIGATION</h1>
                <div>
                    
                    <span>
                        <a href="index.html">Accueil</a>
                    </span>
                    <span>
                        <a href="formation.html">Formation</a>
                    </span>
                    <span>
                        <a href="competence.html">Compétences</a>
                    </span>
                    <span>
                        <a href="contact.php">Contact</a>
                    </span>
                </div>
            </div>
            <div>
                <h1>Reseaux</h1>
                <div>
                    <span>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Linkedin</a>
                    </span>
                </div>
            </div>
        </section>
        <p>© 2024 par SAMSON Valentin - <a href="mention-legale.html">Mentions Légales</a></p>
        
    </footer>
</body>
</html>
